<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AddAtoms.cs" Line="183" Column="49" />
      <File FileName="Assets\Scripts\ToggleActive.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\BezierSpline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bezier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BezierControlPointMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MolyRift3" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayerController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MolyRift3" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>